The_DT Treasury_NNP is_VBZ still_RB working_VBG out_RP the_DT details_NNS with_IN bank_NN trade_NN associations_NNS and_CC the_DT other_JJ government_NN agencies_NNS that_WDT have_VBP a_DT hand_NN in_IN fighting_VBG money_NN laundering_NN ._.
Among_IN the_DT possibilities_NNS the_DT Treasury_NNP is_VBZ considering_VBG are_VBP requirements_NNS that_IN banks_NNS keep_VB records_NNS identifying_VBG the_DT originators_NNS and_CC recipients_NNS of_IN international_JJ wire_NN transfers_NNS ._.
Another_DT suggestion_NN would_MD draw_VB banks_NNS more_RBR directly_RB into_IN tracking_VBG down_RP money_NN launderers_NNS by_IN developing_VBG a_DT ``_`` suspicious_JJ international_JJ wire_NN transfer_NN profile_NN ,_, ''_'' which_WDT banks_NNS would_MD use_VB to_TO spotlight_VB questionable_JJ payments_NNS ._.
But_CC banks_NNS may_MD prefer_VB using_VBG a_DT profile_NN that_WDT targets_VBZ selected_VBN transactions_NNS ,_, rather_RB than_IN a_DT blanket_NN reporting_NN requirement_NN ._.
Banks_NNS now_RB are_VBP required_VBN only_RB to_TO report_VB cash_NN deposits_NNS or_CC withdrawals_NNS of_IN $_$ 10,000_CD or_CC more_JJR ._.
But_CC wire_NN transfers_NNS from_IN a_DT standing_VBG account_NN --_: including_VBG those_DT bigger_JJR than_IN $_$ 10,000_CD --_: are_VBP n't_RB reported_VBN ._.
Officials_NNS believe_VBP this_DT has_VBZ left_VBN a_DT gaping_JJ loophole_NN that_IN illegal_JJ drug_NN businesses_NNS are_VBP exploiting_VBG ._.
Authorities_NNS estimate_VBP that_IN revenues_NNS from_IN illegal_JJ drugs_NNS in_IN the_DT U.S._NNP total_VBP about_RB $_$ 110_CD billion_CD annually_RB ._.
Sen._NNP John_NNP Kerry_NNP -LRB-_-LRB- D._NNP ,_, Mass._NNP -RRB-_-RRB- ,_, chairman_NN of_IN a_DT Senate_NNP Foreign_NNP Relations_NNP subcommittee_NN that_WDT oversees_VBZ the_DT issue_NN of_IN money_NN laundering_NN ,_, criticized_VBD the_DT proposal_NN for_IN ignoring_VBG wire_NN transfers_NNS between_IN foreign_JJ banks_NNS that_WDT are_VBP executed_VBN and_CC cleared_VBN on_IN U.S._NNP wire_NN systems_NNS ._.
The_DT American_NNP Bankers_NNP Association_NNP did_VBD n't_RB have_VB any_DT comment_NN on_IN the_DT plan_NN ._.
The_DT proposal_NN now_RB enters_VBZ a_DT 60-day_JJ comment_NN period_NN ,_, after_IN which_WDT the_DT Treasury_NNP will_MD propose_VB final_JJ regulations_NNS ,_, followed_VBN by_IN another_DT comment_NN period_NN ._.
Western_NNP Union_NNP Corp._NNP took_VBD steps_NNS to_TO withdraw_VB its_PRP$ proposed_VBN debt_NN swap_NN for_IN $_$ 500_CD million_CD in_IN high-interest_JJ notes_NNS and_CC said_VBD it_PRP is_VBZ tiomking_VBG at_IN other_JJ alternatives_NNS for_IN refinancing_VBG the_DT debt_NN ._.
Western_NNP Union_NNP had_VBD said_VBD two_CD weeks_NNS ago_RB that_IN it_PRP might_MD withdraw_VB the_DT pending_VBG offer_NN ,_, which_WDT would_MD have_VB replaced_VBN $_$ 500_CD million_CD in_IN so-called_JJ reset_JJ notes_NNS ,_, now_RB paying_VBG 19.25_CD %_NN annual_JJ interest_NN and_CC set_VBN to_TO come_VB due_RB in_IN 1992_CD ,_, with_IN two_CD new_JJ issues_NNS paying_VBG lower_JJR interest_NN ._.
Yesterday_NN the_DT company_NN said_VBD it_PRP had_VBD filed_VBN a_DT request_NN with_IN the_DT Securities_NNP and_CC Exchange_NNP Commission_NNP to_TO withdraw_VB the_DT registration_NN statement_NN regarding_VBG the_DT proposed_VBN swap_NN ._.
A_DT Western_NNP Union_NNP spokesman_NN ,_, citing_VBG adverse_JJ developments_NNS in_IN the_DT market_NN for_IN high-yield_JJ ``_`` junk_NN ''_'' bonds_NNS ,_, declined_VBD to_TO say_VB what_WP alternatives_NNS are_VBP under_IN consideration_NN ._.
