The_DT Treasury_NNP is_VBZ still_RB working_VBG out_RP the_DT details_NNS with_IN bank_NN trade_NN associations_NNS and_CC the_DT other_JJ government_NN agencies_NNS that_WDT have_VBP a_DT hand_NN in_IN fighting_VBG money_NN laundering_NN ._.
Among_IN the_DT possibilities_NNS the_DT Treasury_NNP is_VBZ considering_VBG are_VBP requirements_NNS that_IN banks_NNS keep_VB records_NNS identifying_VBG the_DT originators_NNS and_CC recipients_NNS of_IN international_JJ wire_NN transfers_NNS ._.
Another_DT suggestion_NN would_MD draw_VB banks_NNS more_RBR directly_RB into_IN tracking_VBG down_RP money_NN launderers_NNS by_IN developing_VBG a_DT ``_`` suspicious_JJ international_JJ wire_NN transfer_NN profile_NN ,_, ''_'' which_WDT banks_NNS would_MD use_VB to_TO spotlight_VB questionable_JJ payments_NNS ._.
But_CC banks_NNS may_MD prefer_VB using_VBG a_DT profile_NN that_WDT targets_VBZ selected_VBN transactions_NNS ,_, rather_RB than_IN a_DT blanket_NN reporting_NN requirement_NN ._.
Banks_NNS now_RB are_VBP required_VBN only_RB to_TO report_VB cash_NN deposits_NNS or_CC withdrawals_NNS of_IN $_$ 10,000_CD or_CC more_JJR ._.
But_CC wire_NN transfers_NNS from_IN a_DT standing_VBG account_NN --_: including_VBG those_DT bigger_JJR than_IN $_$ 10,000_CD --_: are_VBP n't_RB reported_VBN ._.
Officials_NNS believe_VBP this_DT has_VBZ left_VBN a_DT gaping_JJ loophole_NN that_IN illegal_JJ drug_NN businesses_NNS are_VBP exploiting_VBG ._.
Authorities_NNS estimate_VBP that_IN revenues_NNS from_IN illegal_JJ drugs_NNS in_IN the_DT U.S._NNP total_VBP about_RB $_$ 110_CD billion_CD annually_RB ._.
Sen._NNP John_NNP Kerry_NNP -LRB-_-LRB- D._NNP ,_, Mass._NNP -RRB-_-RRB- ,_, chairman_NN of_IN a_DT Senate_NNP Foreign_NNP Relations_NNP subcommittee_NN that_WDT oversees_VBZ the_DT issue_NN of_IN money_NN laundering_NN ,_, criticized_VBD the_DT proposal_NN for_IN ignoring_VBG wire_NN transfers_NNS between_IN foreign_JJ banks_NNS that_WDT are_VBP executed_VBN and_CC cleared_VBN on_IN U.S._NNP wire_NN systems_NNS ._.
The_DT American_NNP Bankers_NNP Association_NNP did_VBD n't_RB have_VB any_DT comment_NN on_IN the_DT plan_NN ._.
The_DT proposal_NN now_RB enters_VBZ a_DT 60-day_JJ comment_NN period_NN ,_, after_IN which_WDT the_DT Treasury_NNP will_MD propose_VB final_JJ regulations_NNS ,_, followed_VBN by_IN another_DT comment_NN period_NN ._.
Western_NNP Union_NNP Corp._NNP took_VBD steps_NNS to_TO withdraw_VB its_PRP$ proposed_VBN debt_NN swap_NN for_IN $_$ 500_CD million_CD in_IN high-interest_JJ notes_NNS and_CC said_VBD it_PRP is_VBZ looking_VBG at_IN other_JJ alternatives_NNS for_IN refinancing_VBG the_DT debt_NN ._.
Western_NNP Union_NNP had_VBD said_VBD two_CD weeks_NNS ago_RB that_IN it_PRP might_MD withdraw_VB the_DT pending_VBG offer_NN ,_, which_WDT would_MD have_VB replaced_VBN $_$ 500_CD million_CD in_IN so-called_JJ reset_JJ notes_NNS ,_, now_RB paying_VBG 19.25_CD %_NN annual_JJ interest_NN and_CC set_VBN to_TO come_VB due_RB in_IN 1992_CD ,_, with_IN two_CD new_JJ issues_NNS paying_VBG lower_JJR interest_NN ._.
Yesterday_NN the_DT company_NN said_VBD it_PRP had_VBD filed_VBN a_DT request_NN with_IN the_DT Securities_NNP and_CC Exchange_NNP Commission_NNP to_TO withdraw_VB the_DT registration_NN statement_NN regarding_VBG the_DT proposed_VBN swap_NN ._.
A_DT Western_NNP Union_NNP spokesman_NN ,_, citing_VBG adverse_JJ developments_NNS in_IN the_DT market_NN for_IN high-yield_JJ ``_`` junk_NN ''_'' bonds_NNS ,_, declined_VBD to_TO say_VB what_WP alternatives_NNS are_VBP under_IN consideration_NN ._.
But_CC some_DT holders_NNS of_IN the_DT Western_NNP Union_NNP notes_NNS expect_VBP the_DT company_NN to_TO propose_VB a_DT more-attractive_JJ debt_NN swap_NN that_WDT will_MD give_VB them_PRP a_DT substantial_JJ equity_NN stake_NN in_IN the_DT company_NN ._.
Western_NNP Union_NNP has_VBZ had_VBD major_JJ losses_NNS in_IN recent_JJ years_NNS as_IN its_PRP$ telex_NN business_NN has_VBZ faltered_VBN in_IN the_DT face_NN of_IN competition_NN from_IN facsimile_NN machines_NNS and_CC as_RB other_JJ business_NN ventures_NNS have_VBP gone_VBN awry_RB ._.
The_DT major_JJ question_NN ,_, said_VBD one_CD holder_NN who_WP asked_VBD not_RB to_TO be_VB named_VBN ,_, is_VBZ whether_IN New_NNP York_NNP investor_NN Bennett_NNP S._NNP LeBow_NNP ,_, whose_WP$ Brooke_NNP Partners_NNP controls_VBZ Western_NNP Union_NNP ,_, is_VBZ willing_JJ to_TO offer_VB a_DT large_JJ enough_RB equity_NN stake_NN to_TO entice_VB bondholders_NNS into_IN agreeing_VBG to_TO a_DT new_JJ swap_NN ._.
The_DT $_$ 500_CD million_CD in_IN notes_NNS ,_, the_DT largest_JJS chunk_NN of_IN Western_NNP Union_NNP 's_POS $_$ 640_CD million_CD in_IN long-term_JJ debt_NN ,_, stems_VBZ from_IN the_DT company_NN 's_POS major_JJ restructuring_NN in_IN December_NNP 1987_CD ._.
The_DT notes_NNS became_VBD burdensome_JJ when_WRB reset_NN provisions_NNS allowed_VBD their_PRP$ interest_NN rate_NN to_TO be_VB raised_VBN to_TO 19.25_CD %_NN last_JJ June_NNP ._.
Western_NNP Union_NNP had_VBD offered_VBN to_TO swap_VB each_DT $_$ 1,000_CD face_NN amount_NN of_IN the_DT notes_NNS for_IN six_CD shares_NNS of_IN common_JJ stock_NN and_CC two_CD new_JJ debt_NN issues_NNS :_: a_DT $_$ 500_CD note_NN paying_VBG an_DT interest_NN rate_NN starting_VBG at_IN 16.75_CD %_NN annually_RB and_CC rising_VBG in_IN later_JJ years_NNS ,_, due_RB in_IN 1992_CD ,_, and_CC a_DT $_$ 500_CD note_NN ,_, due_RB in_IN 1997_CD ,_, paying_VBG a_DT fixed_VBN rate_NN of_IN 17_CD %_NN and_CC including_VBG rights_NNS protecting_VBG a_DT holder_NN against_IN a_DT decline_NN in_IN the_DT trading_NN price_NN of_IN the_DT bond_NN ._.
Western_NNP Union_NNP must_MD make_VB $_$ 48_CD million_CD in_IN interest_NN payments_NNS on_IN the_DT reset_NN notes_NNS on_IN Dec._NNP 15_CD ,_, and_CC a_DT company_NN spokesman_NN said_VBD it_PRP fully_RB intends_VBZ to_TO meet_VB the_DT payments_NNS ._.
But_CC Western_NNP Union_NNP has_VBZ said_VBD it_PRP must_MD lower_VB the_DT interest_NN rate_NN on_IN its_PRP$ debt_NN to_TO regain_VB full_JJ financial_JJ health_NN ._.
Genentech_NNP Inc._NNP said_VBD the_DT West_NNP German_NNP distributor_NN of_IN its_PRP$ heart_NN drug_NN TPA_NNP reached_VBD a_DT joint_NN marketing_NN agreement_NN with_IN a_DT subsidiary_NN of_IN Hoechst_NNP AG_NNP ,_, which_WDT makes_VBZ the_DT rival_JJ anti-clotting_JJ agent_NN streptokinase_NNP ._.
The_DT biotechnology_NN concern_NN said_VBD the_DT agreement_NN between_IN its_PRP$ longtime_NN West_NNP German_NNP distributor_NN ,_, Boehringer-Ingleheim_NNP 's_POS Dr._NNP Karl_NNP Thomae_NNP G.m.b.H._NNP subsidiary_NN ,_, and_CC Hoechst_NNP 's_POS Behringwerke_NNP subsidiary_NN was_VBD an_DT attempt_NN to_TO expand_VB the_DT market_NN for_IN blood-clot_NN drugs_NNS in_IN general_NN ._.
A_DT Genentech_NNP spokeswoman_NN said_VBD the_DT agreement_NN calls_VBZ for_IN Hoechst_NNP to_TO promote_VB TPA_NNP for_IN heart_NN patients_NNS and_CC streptokinase_NNP for_IN other_JJ clot-reducing_JJ purposes_NNS ._.
Investors_NNS in_IN the_DT over-the-counter_JJ market_NN dumped_VBD banking_NN and_CC insurance_NN issues_NNS ,_, sending_VBG the_DT Nasdaq_NNP composite_JJ index_NN lower_RBR for_IN the_DT third_JJ consecutive_JJ session_NN ._.
All_DT Nasdaq_NNP industry_NN indexes_NNS finished_VBD lower_RBR ,_, with_IN financial_JJ issues_NNS hit_VBN the_DT hardest_JJS ._.
Despite_IN some_DT early_JJ computer-guided_JJ program_NN buying_NN ,_, the_DT Nasdaq_NNP composite_NN fell_VBD 1.39_CD to_TO 451.37_CD ._.
The_DT OTC_NNP market_NN now_RB has_VBZ declined_VBN in_IN eight_CD of_IN the_DT past_JJ 11_CD sessions_NNS ._.
The_DT Nasdaq_NNP bank_NN index_NN fell_VBD 5.00_CD to_TO 432.61_CD ,_, while_IN the_DT insurance_NN index_NN fell_VBD 3.56_CD to_TO 528.56_CD ,_, and_CC the_DT ``_`` other_JJ finance_NN ''_'' index_NN dropped_VBD 3.27_CD to_TO 529.32_CD ._.
The_DT largest_JJS financial_JJ issues_NNS ,_, as_IN measured_VBN by_IN the_DT Nasdaq_NNP financial_JJ index_NN ,_, tumbled_VBD 3.23_CD to_TO
Meanwhile_RB ,_, the_DT index_NN of_IN the_DT 100_CD biggest_JJS non-financial_JJ stocks_NNS ,_, the_DT Nasdaq_NNP 100_CD ,_, gained_VBD 0.47_CD to_TO 438.15_CD ._.
Profit-taking_NN accounted_VBD for_IN much_JJ of_IN the_DT slide_NN in_IN OTC_NNP stock_NN prices_NNS ,_, according_VBG to_TO David_NNP Mills_NNP ,_, senior_JJ vice_NN president_NN of_IN Boston_NNP Company_NNP Advisers_NNP ._.
He_PRP said_VBD many_JJ portfolio_NN managers_NNS ,_, whose_WP$ year-end_JJ bonuses_NNS are_VBP tied_VBN to_TO annual_JJ performance_NN ,_, are_VBP selling_VBG now_RB rather_RB than_IN risk_VB seeing_VBG their_PRP$ gains_NNS erode_VB further_RBR ._.
``_`` The_DT profit_NN locking-in_NN is_VBZ definitely_RB going_VBG on_RP ,_, ''_'' said_VBD Mr._NNP Mills_NNP ,_, whose_WP$ firm_NN manages_VBZ $_$ 600_CD million_CD for_IN Boston_NNP Co_NNP ._.
Tax-loss_NN sellers_NNS ,_, those_DT investors_NNS who_WP sell_VBP loss-making_JJ stocks_NNS so_IN they_PRP can_MD deduct_VB their_PRP$ losses_NNS from_IN this_DT year_NN 's_POS income_NN ,_, are_VBP also_RB getting_VBG out_RB ,_, Mr._NNP Mills_NNP said_VBD ._.
That_DT 's_VBZ helping_VBG put_VB pressure_NN on_IN both_DT the_DT market_NN 's_POS winners_NNS and_CC its_PRP$ losers_NNS ._.
``_`` The_DT stocks_NNS that_WDT have_VBP been_VBN the_DT best_JJS are_VBP having_VBG big_JJ pullbacks_NNS ,_, and_CC the_DT ones_NNS that_WDT have_VBP been_VBN the_DT worst_JJS are_VBP getting_VBG clobbered_VBD ,_, ''_'' Mr._NNP Mills_NNP said_VBD ._.
He_PRP expects_VBZ the_DT market_NN to_TO sink_VB further_RBR and_CC to_TO reach_VB a_DT low_NN sometime_RB next_JJ month_NN or_CC in_IN December_NNP ._.
The_DT selling_NN by_IN money_NN managers_NNS and_CC individual_JJ investors_NNS is_VBZ turning_VBG traders_NNS bearish_JJ as_IN well_RB ._.
``_`` We_PRP are_VBP advising_VBG a_DT lot_NN of_IN our_PRP$ clients_NNS to_TO make_VB moves_NNS that_WDT make_VBP sense_NN to_TO them_PRP ,_, rather_RB than_IN waiting_VBG until_IN the_DT last_JJ minute_NN ,_, because_IN things_NNS have_VBP been_VBN so_RB volatile_JJ ,_, ''_'' said_VBD William_NNP Sulya_NNP ,_, head_NN of_IN OTC_NNP trading_VBG at_IN A.G._NNP Edwards_NNP &_CC Sons_NNP in_IN St._NNP Louis_NNP ._.
Ralph_NNP Costanza_NNP ,_, head_NN of_IN the_DT OTC_NNP trading_NN department_NN at_IN Smith_NNP Barney_NNP ,_, Harris_NNP Upham_NNP ,_, said_VBD many_JJ market_NN players_NNS are_VBP awaiting_VBG some_DT resolution_NN of_IN the_DT current_JJ debate_NN over_IN program_NN trading_NN ._.
Much_JJ of_IN the_DT market_NN 's_POS recent_JJ volatility_NN has_VBZ been_VBN blamed_VBN on_IN this_DT large-scale_JJ computerized_JJ trading_NN technique_NN that_WDT can_MD send_VB stock_NN prices_NNS surging_VBG or_CC plummeting_VBG in_IN a_DT matter_NN of_IN minutes_NNS ._.
The_DT problem_NN has_VBZ been_VBN particularly_RB damaging_JJ to_TO the_DT OTC_NNP market_NN ,_, traditionally_RB a_DT base_NN for_IN the_DT small_JJ investor_NN ._.
Weisfield_NNP 's_POS surged_VBD 14_CD to_TO 53_CD after_IN agreeing_VBG in_IN principle_NN to_TO be_VB acquired_VBN by_IN a_DT unit_NN of_IN Ratners_NNP Group_NNP for_IN $_$ 50_CD a_DT share_NN ._.
The_DT stock_NN jumped_VBD 9_CD 1\/2_CD Friday_NNP ,_, when_WRB the_DT company_NN announced_VBD it_PRP was_VBD in_IN takeover_NN talks_NNS ._.
Ratners_NNP and_CC Weisfield_NNP 's_POS said_VBD they_PRP expect_VBP to_TO sign_VB definitive_JJ agreements_NNS shortly_RB and_CC to_TO complete_VB the_DT transaction_NN by_IN Dec._NNP 15_CD ._.
Mid-State_NNP Federal_NNP Savings_NNP Bank_NNP advanced_VBD 1_CD 1\/2_CD to_TO 20_CD 1\/4_CD after_IN it_PRP said_VBD it_PRP is_VBZ in_IN talks_NNS with_IN a_DT possible_JJ acquirer_NN ._.
The_DT bank_NN said_VBD the_DT talks_NNS resulted_VBD from_IN solicitations_NNS by_IN its_PRP$ financial_JJ adviser_NN ._.
Jaguar_NNP assumed_VBD its_PRP$ recently_RB customary_JJ place_NN on_IN the_DT OTC_NNP most_RBS active_JJ list_NN as_IN its_PRP$ American_JJ depository_NN receipts_NNS gained_VBD 1\/4_CD to_TO 11_CD 7\/8_CD on_IN volume_NN of_IN 1.2_CD million_CD shares_NNS and_CC Daimler-Benz_NNP joined_VBD the_DT list_NN of_IN companies_NNS interested_VBN in_IN the_DT British_JJ car_NN maker_NN ._.
Daimler_NNP said_VBD it_PRP has_VBZ had_VBD talks_NNS with_IN Jaguar_NNP about_IN possible_JJ joint_JJ ventures_NNS ._.
Meanwhile_RB ,_, General_NNP Motors_NNP and_CC Ford_NNP Motor_NNP continue_VBP their_PRP$ pursuit_NN of_IN the_DT company_NN ._.
Ford_NNP has_VBZ acquired_VBN more_JJR than_IN 13_CD %_NN of_IN Jaguar_NNP 's_POS shares_NNS ,_, and_CC GM_NNP has_VBZ received_VBN U.S._NNP regulatory_JJ clearance_NN to_TO buy_VB 15_CD %_NN ._.
ShowBiz_NNP Pizza_NNP Time_NNP gained_VBD 1_CD 1\/2_CD to_TO 13_CD ._.
The_DT company_NN reported_VBD third-quarter_JJ operating_NN profit_NN of_IN 37_CD cents_NNS a_DT share_NN ,_, compared_VBN with_IN 12_CD cents_NNS a_DT share_NN a_DT year_NN earlier_RB ._.
A_DT third-quarter_JJ charge_NN of_IN $_$ 3.5_CD million_CD related_VBN to_TO planned_VBN restaurant_NN closings_NNS resulted_VBD in_IN a_DT net_JJ loss_NN for_IN the_DT quarter_NN ._.
Employers_NNP Casualty_NNP ,_, which_WDT reported_VBD a_DT $_$ 53.9_CD million_CD third-quarter_JJ loss_NN late_JJ Friday_NNP ,_, fell_VBD 2_CD 1\/4_CD to_TO 13_CD 3\/4_CD ._.
The_DT loss_NN was_VBD largely_RB due_JJ to_TO a_DT $_$ 55.2_CD million_CD addition_NN to_TO reserves_NNS ._.
Employers_NNP Casualty_NNP had_VBD a_DT loss_NN of_IN $_$ 3.6_CD million_CD in_IN the_DT year-earlier_JJ quarter_NN ._.
Old_NNP Stone_NNP fell_VBD 1_CD 5\/8_CD to_TO 13_CD 1\/2_CD ._.
Late_RB Friday_NNP ,_, the_DT company_NN reported_VBD a_DT loss_NN of_IN $_$ 51.3_CD million_CD for_IN the_DT third_JJ quarter_NN after_IN earning_VBG $_$ 9.2_CD million_CD a_DT year_NN before_RB ._.
The_DT loss_NN came_VBD after_IN a_DT $_$ 23.3_CD million_CD addition_NN to_TO loan-loss_JJ reserves_NNS ._.
The_DT bank_NN made_VBD a_DT $_$ 4.5_CD million_CD provision_NN in_IN the_DT 1988_CD quarter_NN ._.
Old_NNP Stone_NNP repeated_VBD projections_NNS that_IN it_PRP will_MD be_VB profitable_JJ for_IN the_DT fourth_JJ quarter_NN and_CC will_NN about_RB break_VB even_RB for_IN the_DT year_NN ._.
Abraham_NNP Lincoln_NNP Federal_NNP Savings_NNP Bank_NNP sank_VBD 4_CD to_TO 13_CD 1\/2_CD after_IN announcing_VBG a_DT shakeup_NN that_WDT will_MD change_VB senior_JJ management_NN and_CC reorganize_VB the_DT bank_NN 's_POS mortgage_NN business_NN as_IN a_DT separate_JJ unit_NN ._.
The_DT bank_NN also_RB said_VBD it_PRP will_MD establish_VB a_DT loan-loss_JJ reserve_NN of_IN $_$ 2.5_CD million_CD to_TO $_$ 4_CD million_CD against_IN a_DT construction_NN loan_NN that_WDT is_VBZ in_IN default_NN ._.
The_DT bank_NN ,_, which_WDT previously_RB said_VBD it_PRP was_VBD for_IN sale_NN ,_, said_VBD it_PRP has_VBZ received_VBN no_DT offers_NNS and_CC that_DT its_PRP$ board_NN will_MD review_VB whether_IN to_TO continue_VB soliciting_VBG bids_NNS ._.
Medical_JJ scientists_NNS are_VBP starting_VBG to_TO uncover_VB a_DT handful_NN of_IN genes_NNS which_WDT ,_, if_IN damaged_VBN ,_, unleash_VBP the_DT chaotic_JJ growth_NN of_IN cells_NNS that_WDT characterizes_VBZ cancer_NN ._.
Scientists_NNS say_VBP the_DT discovery_NN of_IN these_DT genes_NNS in_IN recent_JJ months_NNS is_VBZ painting_VBG a_DT new_JJ and_CC startling_JJ picture_NN of_IN how_WRB cancer_NN develops_VBZ ._.
An_DT emerging_VBG understanding_NN of_IN the_DT genes_NNS is_VBZ expected_VBN to_TO produce_VB an_DT array_NN of_IN new_JJ strategies_NNS for_IN future_JJ cancer_NN treatment_NN and_CC prevention_NN ._.
That_DT is_VBZ for_IN the_DT future_NN ._.
Already_RB ,_, scientists_NNS are_VBP developing_VBG tests_NNS based_VBN on_IN the_DT newly_RB identified_VBN genes_NNS that_WDT ,_, for_IN the_DT first_JJ time_NN ,_, can_MD predict_VB whether_IN an_DT otherwise_RB healthy_JJ individual_NN is_VBZ likely_JJ to_TO get_VB cancer_NN ._.
``_`` It_PRP 's_VBZ a_DT super-exciting_JJ set_NN of_IN discoveries_NNS ,_, ''_'' says_VBZ Bert_NNP Vogelstein_NNP ,_, a_DT Johns_NNP Hopkins_NNP University_NNP researcher_NN who_WP has_VBZ just_RB found_VBN a_DT gene_NN pivotal_JJ to_TO the_DT triggering_VBG of_IN colon_NN cancer_NN ._.
``_`` Only_RB a_DT decade_NN ago_RB cancer_NN was_VBD a_DT black_JJ box_NN about_IN which_WDT we_PRP knew_VBD nothing_NN at_IN the_DT molecular_JJ level_NN ._.
Today_NN ,_, we_PRP know_VBP that_IN the_DT accumulation_NN of_IN several_JJ of_IN these_DT altered_VBN genes_NNS can_MD initiate_VB a_DT cancer_NN and_CC ,_, then_RB ,_, propel_VB it_PRP into_IN a_DT deadly_JJ state_NN ._. ''_''
Scientists_NNS call_VBP the_DT new_JJ class_NN of_IN genes_NNS tumor-suppressors_NNS ,_, or_CC simply_RB anti-cancer_JJ genes_NNS ._.
When_WRB functioning_VBG normally_RB ,_, they_PRP make_VBP proteins_NNS that_WDT hold_VBP a_DT cell_NN 's_POS growth_NN in_IN check_NN ._.
But_CC if_IN the_DT genes_NNS are_VBP damaged_VBN --_: perhaps_RB by_IN radiation_NN ,_, a_DT chemical_NN or_CC through_IN a_DT chance_NN accident_NN in_IN cell_NN division_NN --_: their_PRP$ growth-suppressing_JJ proteins_VBZ no_DT longer_RBR work_VBP ,_, and_CC cells_NNS normally_RB under_IN control_NN turn_VBP malignant_JJ ._.
The_DT newly_RB identified_VBN genes_NNS differ_VBP from_IN a_DT family_NN of_IN genes_NNS discovered_VBN in_IN the_DT early_JJ 1980s_CD called_VBN oncogenes_NNS ._.
Oncogenes_NNS must_MD be_VB present_JJ for_IN a_DT cell_NN to_TO become_VB malignant_JJ ,_, but_CC researchers_NNS have_VBP found_VBN them_PRP in_IN normal_JJ as_RB well_RB as_IN in_IN cancerous_JJ cells_NNS ,_, suggesting_VBG that_IN oncogenes_NNS do_VBP n't_RB cause_VB cancer_NN by_IN themselves_PRP ._.
In_IN recent_JJ months_NNS ,_, researchers_NNS have_VBP come_VBN to_TO believe_VB the_DT two_CD types_NNS of_IN cancer_NN genes_NNS work_VBP in_IN concert_NN :_: An_DT oncogene_NN may_MD turn_VB proliferating_VBG cells_NNS malignant_JJ only_RB after_RB the_DT tumor-suppressor_JJ gene_NN has_VBZ been_VBN damaged_VBN ._.
Like_IN all_DT genes_NNS ,_, tumor-suppressor_JJ genes_NNS are_VBP inherited_VBN in_IN two_CD copies_NNS ,_, one_CD from_IN each_DT parent_NN ._.
Either_DT copy_NN can_MD make_VB the_DT proteins_NNS needed_VBN to_TO control_VB cell_NN growth_NN ,_, so_RB for_IN cancer_NN to_TO arise_VB ,_, both_DT copies_NNS must_MD be_VB impaired_JJ ._.
A_DT person_NN who_WP is_VBZ born_VBN with_IN one_CD defective_JJ copy_NN of_IN a_DT suppressor_NN gene_NN ,_, or_CC in_IN whom_WP one_CD copy_NN is_VBZ damaged_VBN early_RB in_IN life_NN ,_, is_VBZ especially_RB prone_JJ to_TO cancer_NN because_IN he_PRP need_MD only_RB lose_VB the_DT other_JJ copy_NN for_IN a_DT cancer_NN to_TO develop_VB ._.
Emerging_JJ genetic_JJ tests_NNS will_MD be_VB able_JJ to_TO spot_VB such_JJ cancer-susceptible_JJ individuals_NNS ,_, ushering_VBG in_RP what_WP some_DT scientists_NNS believe_VBP is_VBZ a_DT new_JJ age_NN of_IN predictive_JJ cancer_NN diagnosis_NN ._.
Bill_NNP and_CC Bonnie_NNP Quinlan_NNP are_VBP among_IN the_DT first_JJ beneficiaries_NNS of_IN the_DT new_JJ findings_NNS ._.
The_DT Dedham_NNP ,_, Mass._NNP ,_, couple_NN knew_VBD even_RB before_RB Bonnie_NNP became_VBD pregnant_JJ in_IN 1987_CD that_IN any_DT child_NN of_IN theirs_JJ had_VBD a_DT 50_CD %_NN chance_NN of_IN being_VBG at_IN risk_NN for_IN retinoblastoma_NN ,_, an_DT eye_NN cancer_NN that_WDT occurs_VBZ about_RB once_RB every_DT 20,000_CD births_NNS ._.
Mr._NNP Quinlan_NNP ,_, 30_CD years_NNS old_JJ ,_, knew_VBD he_PRP carried_VBD a_DT damaged_VBN gene_NN ,_, having_VBG lost_VBN an_DT eye_NN to_TO the_DT rare_JJ tumor_NN when_WRB he_PRP was_VBD only_RB two_CD months_NNS old_JJ --_: after_IN his_PRP$ mother_NN had_VBD suffered_VBN the_DT same_JJ fate_NN when_WRB she_PRP was_VBD a_DT baby_NN ._.
Because_IN of_IN the_DT isolation_NN of_IN the_DT retinoblastoma_NN tumor-suppressor_JJ gene_NN ,_, it_PRP became_VBD possible_JJ last_JJ January_NNP to_TO find_VB out_RP what_WP threat_NN the_DT Quinlan_NNP baby_NN faced_VBD ._.
A_DT test_NN using_VBG new_JJ ``_`` genetic_JJ probes_NNS ''_'' showed_VBD that_DT little_JJ Will_NNP Quinlan_NNP had_VBD not_RB inherited_VBN a_DT damaged_VBN retinoblastoma_NN supressor_NN gene_NN and_CC ,_, therefore_RB ,_, faced_VBD no_DT more_JJR risk_NN than_IN other_JJ children_NNS of_IN developing_VBG the_DT rare_JJ cancer_NN ._.
``_`` It_PRP made_VBD our_PRP$ New_NNP Year_NNP ,_, ''_'' says_VBZ Mr._NNP Quinlan_NNP ._.
This_DT test_NN was_VBD the_DT first_JJ to_TO predict_VB reliably_RB whether_IN an_DT individual_NN could_MD expect_VB to_TO develop_VB cancer_NN ._.
Equally_RB important_JJ ,_, the_DT initial_JJ discovery_NN of_IN the_DT gene_NN that_WDT controls_VBZ retinal_JJ cell_NN growth_NN ,_, made_VBN by_IN a_DT Boston_NNP doctor_NN named_VBN Thaddeus_NNP Dryja_NNP ,_, has_VBZ opened_VBN a_DT field_NN of_IN cancer_NN study_NN ,_, which_WDT in_IN recent_JJ months_NNS has_VBZ exploded_VBN ._.
``_`` It_PRP turns_VBZ out_RP that_IN studying_VBG a_DT tragic_JJ but_CC uncommon_JJ tumor_NN made_VBD possible_JJ some_DT fundamental_JJ insights_NNS about_IN the_DT most_JJS basic_JJ workings_NNS of_IN cancer_NN ,_, ''_'' says_VBZ Samuel_NNP Broder_NNP ,_, director_NN of_IN the_DT National_NNP Cancer_NNP Institute_NNP ._.
``_`` All_DT this_DT may_MD not_RB be_VB obvious_JJ to_TO the_DT public_NN ,_, which_WDT is_VBZ concerned_VBN about_IN advances_NNS in_IN treatment_NN ,_, but_CC I_PRP am_VBP convinced_VBN this_DT basic_JJ research_NN will_MD begin_VB showing_VBG results_NNS there_RB soon_RB ._. ''_''
To_TO date_NN ,_, scientists_NNS have_VBP fingered_VBN two_CD of_IN these_DT cancer-suppressors_NNS ._.
Dr._NNP Dryja_NNP made_VBD his_PRP$ retinoblastoma_NN discovery_NN in_IN 1986_CD ._.
Then_RB last_JJ spring_NN ,_, researchers_NNS reported_VBD finding_VBG a_DT gene_NN called_VBN p53_CD which_WDT ,_, if_IN impaired_VBN ,_, turns_VBZ healthy_JJ colon_NN cells_NNS cancerous_JJ ._.
Soon_RB after_IN that_DT report_NN ,_, two_CD other_JJ research_NN teams_NNS uncovered_VBD evidence_NN that_IN the_DT same_JJ damaged_VBN p53_NN gene_NN is_VBZ present_JJ in_IN tissue_NN from_IN lung_NN and_CC breast_NN cancers_NNS ._.
Colon_NN ,_, lung_NN and_CC breast_NN cancers_NNS are_VBP the_DT most_RBS common_JJ and_CC lethal_JJ forms_NNS of_IN the_DT disease_NN ,_, collectively_RB killing_VBG almost_RB 200,000_CD Americans_NNS a_DT year_NN ._.
Right_RB now_RB about_RB a_DT dozen_NN laboratories_NNS ,_, in_IN the_DT U.S._NNP ,_, Canada_NNP and_CC Britain_NNP ,_, are_VBP racing_VBG to_TO unmask_VB other_JJ suspected_VBN tumor-suppressing_JJ genes_NNS ._.
They_PRP have_VBP about_RB seven_CD candidates_NNS ._.
Researchers_NNS say_VBP the_DT inactivation_NN of_IN tumor-suppressor_JJ genes_NNS ,_, alone_RB or_CC in_IN combination_NN ,_, appears_VBZ crucial_JJ to_TO the_DT development_NN of_IN such_JJ scourges_NNS as_IN cancer_NN of_IN the_DT brain_NN ,_, the_DT skin_NN ,_, kidney_NN ,_, prostate_NN ,_, and_CC cervix_NN ._.
There_EX is_VBZ evidence_NN that_IN if_IN people_NNS inherit_VBP defective_JJ versions_NNS of_IN these_DT genes_NNS ,_, they_PRP are_VBP especially_RB prone_JJ to_TO cancer_NN ,_, perhaps_RB explaining_VBG ,_, finally_RB ,_, why_WRB some_DT cancers_NNS seem_VBP to_TO haunt_VB certain_JJ families_NNS ._.
The_DT story_NN of_IN tumor-suppressor_JJ genes_NNS goes_VBZ back_RB to_TO the_DT 1970s_NNS ,_, when_WRB a_DT pediatrician_NN named_VBN Alfred_NNP G._NNP Knudson_NNP Jr._NNP proposed_VBD that_DT retinoblastoma_NN stemmed_VBD from_IN two_CD separate_JJ genetic_JJ defects_NNS ._.
He_PRP theorized_VBD that_IN in_IN the_DT eye_NN cancer_NN ,_, an_DT infant_NN inherited_VBD a_DT damaged_VBN copy_NN of_IN a_DT gene_NN from_IN one_CD parent_NN and_CC a_DT normal_JJ copy_NN from_IN the_DT other_JJ ._.
The_DT tumor_NN ,_, he_PRP suggested_VBD ,_, developed_VBD when_WRB the_DT second_JJ ,_, normal_JJ copy_NN also_RB was_VBD damaged_VBN ._.
But_CC there_EX was_VBD no_DT way_NN to_TO prove_VB Dr._NNP Knudson_NNP 's_POS ``_`` two-hit_JJ ''_'' theory_NN ._.
Back_RB then_RB ,_, scientists_NNS had_VBD no_DT way_NN of_IN ferreting_VBG out_RP specific_JJ genes_NNS ,_, but_CC under_IN a_DT microscope_NN they_PRP could_MD see_VB the_DT 23_CD pairs_NNS of_IN chromosomes_NNS in_IN the_DT cells_NNS that_WDT contain_VBP the_DT genes_NNS ._.
Occasionally_RB ,_, gross_JJ chromosome_NN damage_NN was_VBD visible_JJ ._.
Dr._NNP Knudson_NNP found_VBD that_IN some_DT children_NNS with_IN the_DT eye_NN cancer_NN had_VBD inherited_VBN a_DT damaged_VBN copy_NN of_IN chromosome_NN No._NN 13_CD from_IN a_DT parent_NN who_WP had_VBD had_VBN the_DT disease_NN ._.
Under_IN a_DT microscope_NN he_PRP could_MD actually_RB see_VB that_IN a_DT bit_NN of_IN chromosome_NN 13_CD was_VBD missing_VBG ._.
He_PRP assumed_VBD the_DT missing_VBG piece_NN contained_VBD a_DT gene_NN or_CC genes_NNS whose_WP$ loss_NN had_VBD a_DT critical_JJ role_NN in_IN setting_VBG off_RP the_DT cancer_NN ._.
But_CC he_PRP did_VBD n't_RB know_VB which_WDT gene_NN or_CC genes_NNS had_VBD disappeared_VBN ._.
Then_RB ,_, a_DT scientific_JJ team_NN led_VBN by_IN molecular_JJ geneticist_NN Webster_NNP Cavenee_NNP ,_, then_RB at_IN the_DT University_NNP of_IN Utah_NNP ,_, found_VBD the_DT answer_NN ._.
The_DT team_NN used_VBD a_DT battery_NN of_IN the_DT newly_RB developed_VBN ``_`` gene_NN probes_NNS ,_, ''_'' snippets_NNS of_IN genetic_JJ material_NN that_WDT can_MD track_VB a_DT gene_NN 's_POS presence_NN in_IN a_DT cell_NN ._.
By_IN analyzing_VBG cells_NNS extracted_VBN from_IN eye_NN tumors_NNS ,_, they_PRP found_VBD defects_NNS in_IN the_DT second_JJ copy_NN of_IN chromosome_NN 13_CD in_IN the_DT exact_JJ area_NN as_IN in_IN the_DT first_JJ copy_NN of_IN the_DT chromosome_NN ._.
The_DT finding_NN riveted_VBD medicine_NN ._.
It_PRP was_VBD the_DT first_JJ time_NN anyone_NN had_VBD showed_VBN that_IN the_DT loss_NN of_IN both_DT copies_NNS of_IN the_DT same_JJ gene_NN could_MD lead_VB to_TO the_DT eruption_NN of_IN a_DT cancer_NN ._.
``_`` It_PRP was_VBD extraordinarily_RB satisfying_JJ ,_, ''_'' says_VBZ Dr._NNP Knudson_NNP ,_, now_RB at_IN Fox_NNP Chase_NNP Cancer_NNP Research_NNP Center_NNP in_IN Philadelphia_NNP ._.
``_`` I_PRP was_VBD convinced_VBN that_IN what_WP was_VBD true_JJ of_IN retinoblastoma_NN would_MD be_VB true_JJ for_IN all_DT cancers_NNS ._. ''_''
It_PRP was_VBD an_DT audacious_JJ claim_NN ._.
But_CC in_IN Baltimore_NNP ,_, Dr._NNP Vogelstein_NNP ,_, a_DT young_JJ molecular_JJ biologist_NN at_IN Johns_NNP Hopkins_NNP Medical_NNP School_NNP ,_, believed_VBD Dr._NNP Knudson_NNP was_VBD right_JJ ,_, and_CC set_VBD out_RP to_TO repeat_VB the_DT Cavenee_NNP experiment_NN in_IN cells_NNS from_IN other_JJ cancers_NNS ._.
His_PRP$ was_VBD one_CD of_IN two_CD research_NN teams_NNS in_IN 1984_CD to_TO report_VB dual_JJ chromosome_NN losses_NNS for_IN a_DT rare_JJ childhood_NN cancer_NN of_IN the_DT kidney_NN called_VBN Wilm_NNP 's_POS tumor_NN ._.
Dr._NNP Vogelstein_NNP next_JJ turned_VBD his_PRP$ attention_NN to_TO colon_NN cancer_NN ,_, the_DT second_JJ biggest_JJS cancer_NN killer_NN in_IN the_DT U.S._NNP after_IN lung_NN cancer_NN ._.
He_PRP believed_VBD colon_NN cancer_NN might_MD also_RB arise_VB from_IN multiple_JJ ``_`` hits_NNS ''_'' on_IN cancer_NN suppressor_NN genes_NNS ,_, because_IN it_PRP often_RB seems_VBZ to_TO develop_VB in_IN stages_NNS ._.
It_PRP often_RB is_VBZ preceded_VBN by_IN the_DT development_NN of_IN polyps_NNS in_IN the_DT bowel_NN ,_, which_WDT in_IN some_DT cases_NNS become_VBP increasingly_RB malignant_JJ in_IN identifiable_JJ stages_NNS --_: progressing_VBG from_IN less_RBR severe_JJ to_TO deadly_JJ --_: as_IN though_IN a_DT cascade_NN of_IN genetic_JJ damage_NN might_MD be_VB occurring_VBG ._.
Dr._NNP Vogelstein_NNP and_CC a_DT doctoral_JJ student_NN ,_, Eric_NNP Fearon_NNP ,_, began_VBD months_NNS of_IN tedious_JJ and_CC often_RB frustrating_JJ probing_VBG of_IN the_DT chromosomes_NNS searching_VBG for_IN signs_NNS of_IN genetic_JJ damage_NN ._.
They_PRP began_VBD uncovering_VBG a_DT confusing_JJ variety_NN of_IN genetic_JJ deletions_NNS ,_, some_DT existing_VBG only_RB in_IN benign_JJ polyps_NNS ,_, others_NNS in_IN malignant_JJ cells_NNS and_CC many_JJ in_IN both_DT polyps_NNS and_CC malignant_JJ cells_NNS ._.
Gradually_RB ,_, a_DT coherent_JJ picture_NN of_IN cancer_NN development_NN emerged_VBD ._.
If_IN both_DT copies_NNS of_IN a_DT certain_JJ gene_NN were_VBD knocked_VBN out_RP ,_, benign_JJ polyps_NNS would_MD develop_VB ._.
If_IN both_DT copies_NNS of_IN a_DT second_JJ gene_NN were_VBD then_RB deleted_VBN ,_, the_DT polyps_NNS would_MD progress_VB to_TO malignancy_NN ._.
It_PRP was_VBD clear_JJ that_IN more_JJR than_IN one_CD gene_NN had_VBD to_TO be_VB damaged_VBN for_IN colon_NN cancer_NN to_TO develop_VB ._.
Their_PRP$ report_NN galvanized_VBD other_JJ molecular_JJ biologists_NNS ._.
``_`` It_PRP was_VBD the_DT confirming_VBG evidence_NN we_PRP all_DT needed_VBD that_IN -LCB-_-LRB- gene_NN -RCB-_-RRB- losses_NNS were_VBD critical_JJ to_TO the_DT development_NN of_IN a_DT common_JJ tumor_NN ,_, ''_'' says_VBZ Ray_NNP White_NNP at_IN Howard_NNP Hughes_NNP Medical_NNP Institute_NNP in_IN Salt_NNP Lake_NNP City_NNP ._.
But_CC Dr._NNP Vogelstein_NNP had_VBD yet_RB to_TO nail_VB the_DT identity_NN of_IN the_DT gene_NN that_IN ,_, if_IN damaged_VBN ,_, flipped_VBD a_DT colon_NN cell_NN into_IN full-blown_JJ malignancy_NN ._.
They_PRP focused_VBD on_IN chromosome_NN 17_CD ._.
For_IN months_NNS the_DT Johns_NNP Hopkins_NNP researchers_NNS ,_, using_VBG gene_NN probes_NNS ,_, experimentally_RB crawled_VBD down_RB the_DT length_NN of_IN chromosome_NN 17_CD ,_, looking_VBG for_IN the_DT smallest_JJS common_JJ bit_NN of_IN genetic_JJ material_NN lost_VBN in_IN all_DT tumor_NN cells_NNS ._.
Such_JJ a_DT piece_NN of_IN DNA_NNP would_MD probably_RB constitute_VB a_DT gene_NN ._.
When_WRB they_PRP found_VBD it_PRP last_JJ winter_NN ,_, Dr._NNP Vogelstein_NNP was_VBD dubious_JJ that_IN the_DT search_NN was_VBD over_RB ._.
His_PRP$ doubts_NNS stemmed_VBD from_IN the_DT fact_NN that_IN several_JJ years_NNS earlier_RBR a_DT Princeton_NNP University_NNP researcher_NN ,_, Arnold_NNP Levine_NNP ,_, had_VBD found_VBN in_IN experiments_NNS with_IN mice_NNS that_IN a_DT gene_NN called_VBN p53_NN could_MD transform_VB normal_JJ cells_NNS into_IN cancerous_JJ ones_NNS ._.
The_DT deletion_NN Dr._NNP Vogelstein_NNP found_VBD was_VBD in_IN exactly_RB the_DT same_JJ spot_NN as_IN p53_NN ._.
But_CC Mr._NNP Levine_NNP had_VBD said_VBD the_DT p53_NN gene_NN caused_VBD cancer_NN by_IN promoting_VBG growth_NN ,_, whereas_IN the_DT Johns_NNP Hopkins_NNP scientists_NNS were_VBD looking_VBG for_IN a_DT gene_NN that_WDT suppressed_VBD growth_NN ._.
Despite_IN that_DT ,_, when_WRB the_DT Johns_NNP Hopkins_NNP scientists_NNS compared_VBD the_DT gene_NN they_PRP had_VBD found_VBN in_IN the_DT human_JJ cancer_NN cells_NNS with_IN the_DT Mr._NNP Levine_NNP 's_POS p53_NN gene_NN they_PRP found_VBD the_DT two_CD were_VBD identical_JJ ;_: it_PRP turned_VBD out_RP that_IN in_IN Mr._NNP Levine_NNP 's_POS cancer_NN studies_NNS ,_, he_PRP had_VBD unknowingly_RB been_VBN observing_VBG a_DT damaged_VBN form_NN of_IN p53_NN --_: a_DT cancer-suppressing_JJ gene_NN ._.
The_DT discovery_NN ``_`` suddenly_RB puts_VBZ an_DT obscure_JJ gene_NN right_NN in_IN the_DT cockpit_NN of_IN cancer_NN formation_NN ,_, ''_'' says_VBZ Robert_NNP Weinberg_NNP ,_, a_DT leader_NN in_IN cancer-gene_JJ research_NN at_IN Whitehead_NNP Institute_NNP in_IN Cambridge_NNP ,_, Mass_NNP ._.
Evidence_NN now_RB is_VBZ emerging_VBG that_IN the_DT p53_NN suppressor_NN gene_NN is_VBZ involved_VBN in_IN other_JJ cancers_NNS ,_, too_RB ._.
Researchers_NNP in_IN Edinburgh_NNP ,_, Scotland_NNP ,_, have_VBP found_VBN that_IN in_IN 23_CD of_IN 38_CD breast_NN tumors_NNS ,_, one_CD copy_NN of_IN chromosome_NN 17_CD was_VBD mutated_VBN at_IN the_DT spot_NN where_WRB gene_NN p53_NN lies_NNS ._.
The_DT scientists_NNS say_VBP that_IN since_IN breast_NN cancer_NN often_RB strikes_VBZ multiple_JJ members_NNS of_IN certain_JJ families_NNS ,_, the_DT gene_NN ,_, when_WRB inherited_VBN in_IN a_DT damaged_VBN form_NN ,_, may_MD predispose_VB women_NNS to_TO the_DT cancer_NN ._.
The_DT p53_NN gene_NN has_VBZ just_RB been_VBN implicated_VBN in_IN lung_NN cancer_NN ._.
In_IN a_DT report_NN out_IN last_JJ week_NN ,_, John_NNP Minna_NNP and_CC colleagues_NNS at_IN the_DT National_NNP Cancer_NNP Institute_NNP say_VBP that_IN about_RB half_PDT the_DT cells_NNS taken_VBN from_IN lung_NN cancer_NN tissue_NN they_PRP tested_VBD are_VBP missing_VBG this_DT gene_NN ._.
There_EX also_RB are_VBP reports_NNS from_IN several_JJ labs_NNS ,_, as_RB yet_RB unpublished_JJ ,_, of_IN missing_VBG p53_NN genes_NNS in_IN tissue_NN taken_VBN from_IN kidney_NN ,_, brain_NN and_CC skin_NN cancers_NNS ._.
At_IN the_DT same_JJ time_NN ,_, the_DT Johns_NNP Hopkins_NNP team_NN and_CC others_NNS are_VBP rushing_VBG to_TO pinpoint_VB other_JJ tumor-suppressor_JJ genes_NNS ._.
Dr._NNP Vogelstein_NNP hopes_VBZ soon_RB to_TO isolate_VB one_CD on_IN chromosome_NN 18_CD ,_, also_RB involved_VBN in_IN colon_NN cancer_NN ._.
Ray_NNP White_NNP in_IN Utah_NNP and_CC Walter_NNP Bodmer_NNP ,_, a_DT researcher_NN in_IN Great_JJ Britain_NNP ,_, are_VBP close_JJ to_TO finding_VBG another_DT gene_NN involved_VBN with_IN some_DT types_NNS of_IN colon_NN cancer_NN ,_, thought_VBN to_TO be_VB on_IN chromosome_NN 5_CD ._.
Dr._NNP Minna_NNP believes_VBZ people_NNS who_WP inherit_VBP a_DT defective_JJ gene_NN somewhere_RB on_IN one_CD of_IN their_PRP$ two_CD copies_NNS of_IN chromosome_NN 3_CD are_VBP especially_RB prone_JJ to_TO lung_NN cancer_NN ._.
Recently_RB ,_, he_PRP and_CC others_NNS reported_VBN that_IN the_DT retinoblastoma_NN suppressor_NN gene_NN may_MD also_RB be_VB involved_VBN in_IN some_DT lung_NN cancers_NNS ,_, as_RB well_RB as_IN several_JJ other_JJ more_JJR common_JJ cancers_NNS ,_, too_RB ._.
Where_WRB these_DT discoveries_NNS will_MD lead_VB ,_, scientists_NNS can_MD only_RB speculate_VB ._.
Already_RB two_CD major_JJ pharmaceutical_JJ companies_NNS ,_, the_DT Squibb_NNP unit_NN of_IN Bristol-Myers_NNP Squibb_NNP Co._NNP and_CC Hoffmann-La_NNP Roche_NNP Inc._NNP ,_, are_VBP collaborating_VBG with_IN gene_NN hunters_NNS to_TO turn_VB the_DT anticipated_VBN cascade_NN of_IN discoveries_NNS into_IN predictive_JJ tests_NNS and_CC ,_, maybe_RB ,_, new_JJ therapies_NNS ._.
Some_DT researchers_NNS say_VBP new_JJ cancer_NN drugs_NNS to_TO slow_VB or_CC reverse_VB tumor_NN growth_NN may_MD be_VB based_VBN on_IN the_DT suppressor_NN proteins_NNS normally_RB produced_VBN by_IN the_DT genes_NNS ._.
The_DT idea_NN would_MD be_VB to_TO administer_VB to_TO patients_NNS the_DT growth-controlling_JJ proteins_NNS made_VBN by_IN healthy_JJ versions_NNS of_IN the_DT damaged_VBN genes_NNS ._.
It_PRP may_MD even_RB be_VB possible_JJ to_TO replace_VB defective_JJ genes_NNS with_IN healthy_JJ versions_NNS ,_, though_IN no_DT one_PRP has_VBZ come_VBN close_RB to_TO doing_VBG that_DT so_RB far_RB ._.
In_IN any_DT case_NN ,_, says_VBZ Dr._NNP Minna_NNP of_IN the_DT National_NNP Cancer_NNP Institute_NNP ,_, ``_`` We_PRP 're_VBP witnessing_VBG the_DT discovery_NN of_IN one_CD of_IN the_DT most_RBS important_JJ steps_NNS in_IN the_DT genesis_NN of_IN cancer_NN ._.
Many_JJ investors_NNS give_VBP Michael_NNP Foods_NNP about_RB as_RB much_JJ chance_NN of_IN getting_VBG it_PRP together_RB as_IN Humpty_NNP Dumpty_NNP ._.
But_CC now_RB at_IN least_JJS there_EX 's_VBZ a_DT glimmer_NN of_IN hope_NN for_IN the_DT stock_NN ._.
Burger_NNP King_NNP ,_, which_WDT breaks_VBZ thousands_NNS of_IN fresh_JJ eggs_NNS each_DT morning_NN ,_, is_VBZ quietly_RB switching_VBG over_RP to_TO an_DT alternative_JJ egg_NN product_NN made_VBN by_IN Michael_NNP Foods_NNP ._.
Known_VBN as_IN Easy_NNP Eggs_NNP ,_, the_DT product_NN has_VBZ disappointed_VBN investors_NNS ._.
When_WRB the_DT company_NN this_DT month_NN announced_VBD lower-than-forecast_JJ sales_NNS of_IN Easy_NNP Eggs_NNP ,_, the_DT stock_NN dropped_VBD nearly_RB 19_CD %_NN ._.
Michael_NNP wo_MD n't_RB confirm_VB the_DT identities_NNS of_IN any_DT Easy_NNP Egg_NNP customers_NNS ,_, nor_CC will_MD it_PRP say_VB much_JJ of_IN anything_NN else_RB ._.
Two_CD Minneapolis_NNP shareholder_NN suits_NNS in_IN the_DT past_JJ month_NN have_VBP accused_VBN top_JJ officers_NNS of_IN making_VBG ``_`` various_JJ untrue_JJ statements_NNS ._. ''_''
These_DT federal-court_JJ suits_NNS accuse_VBP the_DT officers_NNS of_IN failing_VBG to_TO disclose_VB that_IN Easy_NNP Eggs_NNP were_VBD unlikely_JJ to_TO sell_VB briskly_RB enough_RB to_TO justify_VB all_DT of_IN Michael_NNP 's_POS production_NN capacity_NN ._.
But_CC at_IN least_JJS Burger_NNP King_NNP has_VBZ signed_VBN on_RP ,_, and_CC says_VBZ that_IN by_IN year_NN end_NN it_PRP wo_MD n't_RB be_VB using_VBG any_DT shell_NN eggs_NNS ._.
The_DT Miami_NNP fast-food_NN chain_NN ,_, owned_VBN by_IN Grand_NNP Metropolitan_NNP of_IN Britain_NNP ,_, expects_VBZ to_TO consume_VB roughly_RB 34_CD million_CD pounds_NNS of_IN liquefied_VBN eggs_NNS annually_RB ._.
So_IN there_EX is_VBZ reason_NN to_TO believe_VB that_IN Michael_NNP 's_POS hopes_NNS for_IN a_DT bacteria-free_JJ ,_, long-shelf-life_JJ egg_NN were_VBD n't_RB all_DT hype_NN ._.
-LRB-_-LRB- Easy_NNP Eggs_NNP are_VBP pasteurized_VBN in_IN a_DT heat-using_JJ process_NN ._. -RRB-_-RRB-
Still_RB ,_, caution_NN is_VBZ advisable_JJ ._.
A_DT company_NN official_NN says_VBZ Michael_NNP 's_POS break-even_JJ volume_NN on_IN Easy_NNP Eggs_NNP is_VBZ around_RB 60_CD million_CD pounds_NNS a_DT year_NN --_: apparently_RB well_RB above_RB current_JJ shipments_NNS and_CC a_DT far_JJ cry_NN from_IN what_WP the_DT company_NN once_RB suggested_VBD was_VBD a_DT billion-pound_JJ market_NN waiting_VBG for_IN such_JJ a_DT product_NN ._.
Perhaps_RB to_TO debunk_VB the_DT analysts_NNS '_POS talk_NN of_IN over-capacity_NN ,_, Michael_NNP today_NN will_MD take_VB some_DT of_IN the_DT skeptics_NNS on_IN a_DT tour_NN of_IN its_PRP$ new_JJ Gaylord_NNP ,_, Minn._NNP ,_, plant_NN ._.
There_EX has_VBZ been_VBN no_DT announcement_NN of_IN the_DT Burger_NNP King_NNP arrangement_NN by_IN either_DT party_NN ,_, possibly_RB for_IN fear_NN that_DT McDonald_NNP 's_POS and_CC other_JJ fast-food_NN rivals_NNS would_MD seize_VB on_IN it_PRP in_IN scornful_JJ advertising_NN ._.
But_CC Burger_NNP King_NNP operators_NNS independently_RB confirm_VBP using_VBG Michael_NNP 's_POS product_NN ._.
Other_JJ institutional_JJ users_NNS reportedly_RB include_VBP Marriott_NNP ,_, which_WDT is_VBZ moving_VBG away_RB from_IN fresh_JJ eggs_NNS on_IN a_DT region-by-region_JJ basis_NN ._.
The_DT extent_NN of_IN Marriott_NNP 's_POS use_NN is_VBZ n't_RB known_VBN ,_, and_CC Marriott_NNP officials_NNS could_MD n't_RB be_VB reached_VBN for_IN comment_NN ._.
Michael_NNP Foods_NNP has_VBZ attracted_VBN a_DT good_JJ many_JJ short-sellers_NNS ,_, the_DT people_NNS who_WP sell_VBP borrowed_VBN shares_NNS in_IN a_DT bet_NN that_IN a_DT stock_NN price_NN will_MD drop_VB and_CC allow_VB the_DT return_NN of_IN cheaper_JJR shares_NNS to_TO the_DT lender_NN ._.
Many_JJ analysts_NNS question_VBP management_NN 's_POS credibility_NN ._.
``_`` The_DT stock_NN ,_, in_IN my_PRP$ opinion_NN ,_, is_VBZ going_VBG to_TO go_VB lower_RBR ,_, not_RB only_RB because_IN of_IN disappointing_JJ earnings_NNS but_CC -LCB-_-LRB- because_IN -RCB-_-RRB- the_DT credibility_NN gap_NN is_VBZ certainly_RB not_RB closing_VBG ,_, ''_'' says_VBZ L._NNP Craig_NNP Carver_NNP of_IN Dain_NNP Bosworth_NNP ._.
Mr._NNP Carver_NNP says_VBZ that_IN at_IN a_DT recent_JJ Dain-sponsored_JJ conference_NN in_IN New_NNP York_NNP ,_, he_PRP asked_VBD Michael_NNP 's_POS chief_JJ executive_NN officer_NN if_IN the_DT fourth_JJ quarter_NN would_MD be_VB down_JJ ._.
The_DT CEO_NNP ,_, Richard_NNP G._NNP Olson_NNP ,_, replied_VBD ``_`` yes_RB ,_, ''_'' but_CC would_MD n't_RB elaborate_VB ._.
-LRB-_-LRB- The_DT company_NN did_VBD n't_RB put_VBN out_RP a_DT public_JJ announcement_NN ._.
A_DT spokesman_NN said_VBD later_RBR that_IN Mr._NNP Olson_NNP was_VBD being_VBG ``_`` conservative_JJ ''_'' in_IN his_PRP$ estimate_NN ._.
But_CC the_DT spokesman_NN added_VBD that_IN while_IN Michael_NNP will_MD earn_VB less_JJR than_IN last_JJ year_NN 's_POS $_$ 1.20_CD a_DT share_NN ,_, it_PRP thinks_VBZ Street_NNP estimates_NNS of_IN $_$ 1_CD or_CC so_RB are_VBP low_JJ ._. -RRB-_-RRB-
Analyst_NNP Robin_NNP Young_NNP of_IN John_NNP Kinnard_NNP &_CC Co._NNP ,_, Minneapolis_NNP ,_, calls_VBZ himself_PRP ``_`` the_DT last_JJ remaining_JJ bull_NN on_IN the_DT stock_NN ._. ''_''
He_PRP argues_VBZ that_IN Michael_NNP Foods_NNP is_VBZ misunderstood_VBN :_: ``_`` This_DT is_VBZ a_DT growth_NN company_NN in_IN the_DT packaged_VBN food_NN industry_NN --_: a_DT rare_JJ breed_NN ,_, like_IN finding_VBG a_DT white_JJ rhino_NN ._. ''_''
Earnings_NNS are_VBP n't_RB keeping_VBG pace_NN ,_, he_PRP says_VBZ ,_, because_IN of_IN heavy_NN investments_NNS in_IN the_DT egg_NN technologies_NNS and_CC drought-related_JJ costs_NNS in_IN its_PRP$ potato_NN business_NN ._.
Mr._NNP Carver_NNP ,_, however_RB ,_, believes_VBZ the_DT company_NN 's_POS egg_NN product_NN wo_MD n't_RB help_VB the_DT bottom_JJ line_NN in_IN the_DT short_JJ run_NN ,_, even_RB though_IN it_PRP ``_`` makes_VBZ sense_NN --_: it_PRP 's_VBZ more_RBR convenient_JJ ''_'' and_CC justifies_VBZ its_PRP$ price_NN ,_, which_WDT is_VBZ higher_JJR than_IN shell_NN eggs_NNS ,_, because_IN of_IN health_NN and_CC sanitation_NN concerns_NNS ._.
Prospective_JJ competition_NN is_VBZ one_CD problem_NN ._.
Last_JJ week_NN a_DT closely_RB held_VBN New_NNP Jersey_NNP concern_NN ,_, Papetti_NNP High-Grade_NNP Egg_NNP Products_NNP Co._NNP ,_, rolled_VBD out_RP an_DT aseptically_RB packaged_VBN liquefied_VBN item_NN called_VBN Table_NNP Ready_NNP ._.
Company_NNP President_NNP Steve_NNP Papetti_NNP says_VBZ Marriott_NN will_MD be_VB among_IN his_PRP$ clients_NNS as_RB well_RB ._.
Michael_NNP shares_NNS closed_VBD at_IN 13_CD 3\/4_CD yesterday_NN in_IN national_JJ over-the-counter_JJ trading_NN ._.
Says_VBZ New_NNP York-based_JJ short_JJ seller_NN Mark_NNP Cohodes_NNP ,_, ``_`` In_IN my_PRP$ mind_NN this_DT is_VBZ a_DT $_$ 7_CD stock_NN ._. ''_''
Michael_NNP late_RB yesterday_NN announced_VBD a_DT $_$ 3.8_CD million_CD stock_NN buy-back_JJ program_NN ._.