The Treasury is still working out the details with bank trade associations and the other government agencies that have a hand in fighting money laundering . 
Among the possibilities the Treasury is considering are requirements that banks keep records identifying the originators and recipients of international wire transfers . 
Another suggestion would draw banks more directly into tracking down money launderers by developing a `` suspicious international wire transfer profile , '' which banks would use to spotlight questionable payments . 
But banks may prefer using a profile that targets selected transactions , rather than a blanket reporting requirement . 
Banks now are required only to report cash deposits or withdrawals of $ 10,000 or more . 
But wire transfers from a standing account -- including those bigger than $ 10,000 -- are n't reported . 
Officials believe this has left a gaping loophole that illegal drug businesses are exploiting . 
Authorities estimate that revenues from illegal drugs in the U.S. total about $ 110 billion annually . 
Sen. John Kerry -LRB- D. , Mass. -RRB- , chairman of a Senate Foreign Relations subcommittee that oversees the issue of money laundering , criticized the proposal for ignoring wire transfers between foreign banks that are executed and cleared on U.S. wire systems . 
The American Bankers Association did n't have any comment on the plan . 
The proposal now enters a 60-day comment period , after which the Treasury will propose final regulations , followed by another comment period . 
Western Union Corp. took steps to withdraw its proposed debt swap for $ 500 million in high-interest notes and said it is looking at other alternatives for refinancing the debt . 
Western Union had said two weeks ago that it might withdraw the pending offer , which would have replaced $ 500 million in so-called reset notes , now paying 19.25 % annual interest and set to come due in 1992 , with two new issues paying lower interest . 
Yesterday the company said it had filed a request with the Securities and Exchange Commission to withdraw the registration statement regarding the proposed swap . 
A Western Union spokesman , citing adverse developments in the market for high-yield `` junk '' bonds , declined to say what alternatives are under consideration . 
But some holders of the Western Union notes expect the company to propose a more-attractive debt swap that will give them a substantial equity stake in the company . 
Western Union has had major losses in recent years as its telex business has faltered in the face of competition from facsimile machines and as other business ventures have gone awry . 
The major question , said one holder who asked not to be named , is whether New York investor Bennett S. LeBow , whose Brooke Partners controls Western Union , is willing to offer a large enough equity stake to entice bondholders into agreeing to a new swap . 
The $ 500 million in notes , the largest chunk of Western Union 's $ 640 million in long-term debt , stems from the company 's major restructuring in December 1987 . 
The notes became burdensome when reset provisions allowed their interest rate to be raised to 19.25 % last June . 
Western Union had offered to swap each $ 1,000 face amount of the notes for six shares of common stock and two new debt issues : a $ 500 note paying an interest rate starting at 16.75 % annually and rising in later years , due in 1992 , and a $ 500 note , due in 1997 , paying a fixed rate of 17 % and including rights protecting a holder against a decline in the trading price of the bond . 
Western Union must make $ 48 million in interest payments on the reset notes on Dec. 15 , and a company spokesman said it fully intends to meet the payments . 
But Western Union has said it must lower the interest rate on its debt to regain full financial health . 
Genentech Inc. said the West German distributor of its heart drug TPA reached a joint marketing agreement with a subsidiary of Hoechst AG , which makes the rival anti-clotting agent streptokinase . 
The biotechnology concern said the agreement between its longtime West German distributor , Boehringer-Ingleheim 's Dr. Karl Thomae G.m.b.H. subsidiary , and Hoechst 's Behringwerke subsidiary was an attempt to expand the market for blood-clot drugs in general . 
A Genentech spokeswoman said the agreement calls for Hoechst to promote TPA for heart patients and streptokinase for other clot-reducing purposes . 
Investors in the over-the-counter market dumped banking and insurance issues , sending the Nasdaq composite index lower for the third consecutive session . 
All Nasdaq industry indexes finished lower , with financial issues hit the hardest . 
Despite some early computer-guided program buying , the Nasdaq composite fell 1.39 to 451.37 . 
The OTC market now has declined in eight of the past 11 sessions . 
The Nasdaq bank index fell 5.00 to 432.61 , while the insurance index fell 3.56 to 528.56 , and the `` other finance '' index dropped 3.27 to 529.32 . 
The largest financial issues , as measured by the Nasdaq financial index , tumbled 3.23 to 
Meanwhile , the index of the 100 biggest non-financial stocks , the Nasdaq 100 , gained 0.47 to 438.15 . 
Profit-taking accounted for much of the slide in OTC stock prices , according to David Mills , senior vice president of Boston Company Advisers . 
He said many portfolio managers , whose year-end bonuses are tied to annual performance , are selling now rather than risk seeing their gains erode further . 
`` The profit locking-in is definitely going on , '' said Mr. Mills , whose firm manages $ 600 million for Boston Co . 
Tax-loss sellers , those investors who sell loss-making stocks so they can deduct their losses from this year 's income , are also getting out , Mr. Mills said . 
That 's helping put pressure on both the market 's winners and its losers . 
`` The stocks that have been the best are having big pullbacks , and the ones that have been the worst are getting clobbered , '' Mr. Mills said . 
He expects the market to sink further and to reach a low sometime next month or in December . 
The selling by money managers and individual investors is turning traders bearish as well . 
`` We are advising a lot of our clients to make moves that make sense to them , rather than waiting until the last minute , because things have been so volatile , '' said William Sulya , head of OTC trading at A.G. Edwards & Sons in St. Louis . 
Ralph Costanza , head of the OTC trading department at Smith Barney , Harris Upham , said many market players are awaiting some resolution of the current debate over program trading . 
Much of the market 's recent volatility has been blamed on this large-scale computerized trading technique that can send stock prices surging or plummeting in a matter of minutes . 
The problem has been particularly damaging to the OTC market , traditionally a base for the small investor . 
Weisfield 's surged 14 to 53 after agreeing in principle to be acquired by a unit of Ratners Group for $ 50 a share . 
The stock jumped 9 1\/2 Friday , when the company announced it was in takeover talks . 
Ratners and Weisfield 's said they expect to sign definitive agreements shortly and to complete the transaction by Dec. 15 . 
Mid-State Federal Savings Bank advanced 1 1\/2 to 20 1\/4 after it said it is in talks with a possible acquirer . 
The bank said the talks resulted from solicitations by its financial adviser . 
Jaguar assumed its recently customary place on the OTC most active list as its American depository receipts gained 1\/4 to 11 7\/8 on volume of 1.2 million shares and Daimler-Benz joined the list of companies interested in the British car maker . 
Daimler said it has had talks with Jaguar about possible joint ventures . 
Meanwhile , General Motors and Ford Motor continue their pursuit of the company . 
Ford has acquired more than 13 % of Jaguar 's shares , and GM has received U.S. regulatory clearance to buy 15 % . 
ShowBiz Pizza Time gained 1 1\/2 to 13 . 
The company reported third-quarter operating profit of 37 cents a share , compared with 12 cents a share a year earlier . 
A third-quarter charge of $ 3.5 million related to planned restaurant closings resulted in a net loss for the quarter . 
Employers Casualty , which reported a $ 53.9 million third-quarter loss late Friday , fell 2 1\/4 to 13 3\/4 . 
The loss was largely due to a $ 55.2 million addition to reserves . 
Employers Casualty had a loss of $ 3.6 million in the year-earlier quarter . 
Old Stone fell 1 5\/8 to 13 1\/2 . 
Late Friday , the company reported a loss of $ 51.3 million for the third quarter after earning $ 9.2 million a year before . 
The loss came after a $ 23.3 million addition to loan-loss reserves . 
The bank made a $ 4.5 million provision in the 1988 quarter . 
Old Stone repeated projections that it will be profitable for the fourth quarter and will about break even for the year . 
Abraham Lincoln Federal Savings Bank sank 4 to 13 1\/2 after announcing a shakeup that will change senior management and reorganize the bank 's mortgage business as a separate unit . 
The bank also said it will establish a loan-loss reserve of $ 2.5 million to $ 4 million against a construction loan that is in default . 
The bank , which previously said it was for sale , said it has received no offers and that its board will review whether to continue soliciting bids . 
Medical scientists are starting to uncover a handful of genes which , if damaged , unleash the chaotic growth of cells that characterizes cancer . 
Scientists say the discovery of these genes in recent months is painting a new and startling picture of how cancer develops . 
An emerging understanding of the genes is expected to produce an array of new strategies for future cancer treatment and prevention . 
That is for the future . 
Already , scientists are developing tests based on the newly identified genes that , for the first time , can predict whether an otherwise healthy individual is likely to get cancer . 
`` It 's a super-exciting set of discoveries , '' says Bert Vogelstein , a Johns Hopkins University researcher who has just found a gene pivotal to the triggering of colon cancer . 
`` Only a decade ago cancer was a black box about which we knew nothing at the molecular level . 
Today , we know that the accumulation of several of these altered genes can initiate a cancer and , then , propel it into a deadly state . '' 
Scientists call the new class of genes tumor-suppressors , or simply anti-cancer genes . 
When functioning normally , they make proteins that hold a cell 's growth in check . 
But if the genes are damaged -- perhaps by radiation , a chemical or through a chance accident in cell division -- their growth-suppressing proteins no longer work , and cells normally under control turn malignant . 
The newly identified genes differ from a family of genes discovered in the early 1980s called oncogenes . 
Oncogenes must be present for a cell to become malignant , but researchers have found them in normal as well as in cancerous cells , suggesting that oncogenes do n't cause cancer by themselves . 
In recent months , researchers have come to believe the two types of cancer genes work in concert : An oncogene may turn proliferating cells malignant only after the tumor-suppressor gene has been damaged . 
Like all genes , tumor-suppressor genes are inherited in two copies , one from each parent . 
Either copy can make the proteins needed to control cell growth , so for cancer to arise , both copies must be impaired . 
A person who is born with one defective copy of a suppressor gene , or in whom one copy is damaged early in life , is especially prone to cancer because he need only lose the other copy for a cancer to develop . 
Emerging genetic tests will be able to spot such cancer-susceptible individuals , ushering in what some scientists believe is a new age of predictive cancer diagnosis . 
Bill and Bonnie Quinlan are among the first beneficiaries of the new findings . 
The Dedham , Mass. , couple knew even before Bonnie became pregnant in 1987 that any child of theirs had a 50 % chance of being at risk for retinoblastoma , an eye cancer that occurs about once every 20,000 births . 
Mr. Quinlan , 30 years old , knew he carried a damaged gene , having lost an eye to the rare tumor when he was only two months old -- after his mother had suffered the same fate when she was a baby . 
Because of the isolation of the retinoblastoma tumor-suppressor gene , it became possible last January to find out what threat the Quinlan baby faced . 
A test using new `` genetic probes '' showed that little Will Quinlan had not inherited a damaged retinoblastoma supressor gene and , therefore , faced no more risk than other children of developing the rare cancer . 
`` It made our New Year , '' says Mr. Quinlan . 
This test was the first to predict reliably whether an individual could expect to develop cancer . 
Equally important , the initial discovery of the gene that controls retinal cell growth , made by a Boston doctor named Thaddeus Dryja , has opened a field of cancer study , which in recent months has exploded . 
`` It turns out that studying a tragic but uncommon tumor made possible some fundamental insights about the most basic workings of cancer , '' says Samuel Broder , director of the National Cancer Institute . 
`` All this may not be obvious to the public , which is concerned about advances in treatment , but I am convinced this basic research will begin showing results there soon . '' 
To date , scientists have fingered two of these cancer-suppressors . 
Dr. Dryja made his retinoblastoma discovery in 1986 . 
Then last spring , researchers reported finding a gene called p53 which , if impaired , turns healthy colon cells cancerous . 
Soon after that report , two other research teams uncovered evidence that the same damaged p53 gene is present in tissue from lung and breast cancers . 
Colon , lung and breast cancers are the most common and lethal forms of the disease , collectively killing almost 200,000 Americans a year . 
Right now about a dozen laboratories , in the U.S. , Canada and Britain , are racing to unmask other suspected tumor-suppressing genes . 
They have about seven candidates . 
Researchers say the inactivation of tumor-suppressor genes , alone or in combination , appears crucial to the development of such scourges as cancer of the brain , the skin , kidney , prostate , and cervix . 
There is evidence that if people inherit defective versions of these genes , they are especially prone to cancer , perhaps explaining , finally , why some cancers seem to haunt certain families . 
The story of tumor-suppressor genes goes back to the 1970s , when a pediatrician named Alfred G. Knudson Jr. proposed that retinoblastoma stemmed from two separate genetic defects . 
He theorized that in the eye cancer , an infant inherited a damaged copy of a gene from one parent and a normal copy from the other . 
The tumor , he suggested , developed when the second , normal copy also was damaged . 
But there was no way to prove Dr. Knudson 's `` two-hit '' theory . 
Back then , scientists had no way of ferreting out specific genes , but under a microscope they could see the 23 pairs of chromosomes in the cells that contain the genes . 
Occasionally , gross chromosome damage was visible . 
Dr. Knudson found that some children with the eye cancer had inherited a damaged copy of chromosome No. 13 from a parent who had had the disease . 
Under a microscope he could actually see that a bit of chromosome 13 was missing . 
He assumed the missing piece contained a gene or genes whose loss had a critical role in setting off the cancer . 
But he did n't know which gene or genes had disappeared . 
Then , a scientific team led by molecular geneticist Webster Cavenee , then at the University of Utah , found the answer . 
The team used a battery of the newly developed `` gene probes , '' snippets of genetic material that can track a gene 's presence in a cell . 
By analyzing cells extracted from eye tumors , they found defects in the second copy of chromosome 13 in the exact area as in the first copy of the chromosome . 
The finding riveted medicine . 
It was the first time anyone had showed that the loss of both copies of the same gene could lead to the eruption of a cancer . 
`` It was extraordinarily satisfying , '' says Dr. Knudson , now at Fox Chase Cancer Research Center in Philadelphia . 
`` I was convinced that what was true of retinoblastoma would be true for all cancers . '' 
It was an audacious claim . 
But in Baltimore , Dr. Vogelstein , a young molecular biologist at Johns Hopkins Medical School , believed Dr. Knudson was right , and set out to repeat the Cavenee experiment in cells from other cancers . 
His was one of two research teams in 1984 to report dual chromosome losses for a rare childhood cancer of the kidney called Wilm 's tumor . 
Dr. Vogelstein next turned his attention to colon cancer , the second biggest cancer killer in the U.S. after lung cancer . 
He believed colon cancer might also arise from multiple `` hits '' on cancer suppressor genes , because it often seems to develop in stages . 
It often is preceded by the development of polyps in the bowel , which in some cases become increasingly malignant in identifiable stages -- progressing from less severe to deadly -- as though a cascade of genetic damage might be occurring . 
Dr. Vogelstein and a doctoral student , Eric Fearon , began months of tedious and often frustrating probing of the chromosomes searching for signs of genetic damage . 
They began uncovering a confusing variety of genetic deletions , some existing only in benign polyps , others in malignant cells and many in both polyps and malignant cells . 
Gradually , a coherent picture of cancer development emerged . 
If both copies of a certain gene were knocked out , benign polyps would develop . 
If both copies of a second gene were then deleted , the polyps would progress to malignancy . 
It was clear that more than one gene had to be damaged for colon cancer to develop . 
Their report galvanized other molecular biologists . 
`` It was the confirming evidence we all needed that -LCB- gene -RCB- losses were critical to the development of a common tumor , '' says Ray White at Howard Hughes Medical Institute in Salt Lake City . 
But Dr. Vogelstein had yet to nail the identity of the gene that , if damaged , flipped a colon cell into full-blown malignancy . 
They focused on chromosome 17 . 
For months the Johns Hopkins researchers , using gene probes , experimentally crawled down the length of chromosome 17 , looking for the smallest common bit of genetic material lost in all tumor cells . 
Such a piece of DNA would probably constitute a gene . 
When they found it last winter , Dr. Vogelstein was dubious that the search was over . 
His doubts stemmed from the fact that several years earlier a Princeton University researcher , Arnold Levine , had found in experiments with mice that a gene called p53 could transform normal cells into cancerous ones . 
The deletion Dr. Vogelstein found was in exactly the same spot as p53 . 
But Mr. Levine had said the p53 gene caused cancer by promoting growth , whereas the Johns Hopkins scientists were looking for a gene that suppressed growth . 
Despite that , when the Johns Hopkins scientists compared the gene they had found in the human cancer cells with the Mr. Levine 's p53 gene they found the two were identical ; it turned out that in Mr. Levine 's cancer studies , he had unknowingly been observing a damaged form of p53 -- a cancer-suppressing gene . 
The discovery `` suddenly puts an obscure gene right in the cockpit of cancer formation , '' says Robert Weinberg , a leader in cancer-gene research at Whitehead Institute in Cambridge , Mass . 
Evidence now is emerging that the p53 suppressor gene is involved in other cancers , too . 
Researchers in Edinburgh , Scotland , have found that in 23 of 38 breast tumors , one copy of chromosome 17 was mutated at the spot where gene p53 lies . 
The scientists say that since breast cancer often strikes multiple members of certain families , the gene , when inherited in a damaged form , may predispose women to the cancer . 
The p53 gene has just been implicated in lung cancer . 
In a report out last week , John Minna and colleagues at the National Cancer Institute say that about half the cells taken from lung cancer tissue they tested are missing this gene . 
There also are reports from several labs , as yet unpublished , of missing p53 genes in tissue taken from kidney , brain and skin cancers . 
At the same time , the Johns Hopkins team and others are rushing to pinpoint other tumor-suppressor genes . 
Dr. Vogelstein hopes soon to isolate one on chromosome 18 , also involved in colon cancer . 
Ray White in Utah and Walter Bodmer , a researcher in Great Britain , are close to finding another gene involved with some types of colon cancer , thought to be on chromosome 5 . 
Dr. Minna believes people who inherit a defective gene somewhere on one of their two copies of chromosome 3 are especially prone to lung cancer . 
Recently , he and others reported that the retinoblastoma suppressor gene may also be involved in some lung cancers , as well as several other more common cancers , too . 
Where these discoveries will lead , scientists can only speculate . 
Already two major pharmaceutical companies , the Squibb unit of Bristol-Myers Squibb Co. and Hoffmann-La Roche Inc. , are collaborating with gene hunters to turn the anticipated cascade of discoveries into predictive tests and , maybe , new therapies . 
Some researchers say new cancer drugs to slow or reverse tumor growth may be based on the suppressor proteins normally produced by the genes . 
The idea would be to administer to patients the growth-controlling proteins made by healthy versions of the damaged genes . 
It may even be possible to replace defective genes with healthy versions , though no one has come close to doing that so far . 
In any case , says Dr. Minna of the National Cancer Institute , `` We 're witnessing the discovery of one of the most important steps in the genesis of cancer . 
Many investors give Michael Foods about as much chance of getting it together as Humpty Dumpty . 
But now at least there 's a glimmer of hope for the stock . 
Burger King , which breaks thousands of fresh eggs each morning , is quietly switching over to an alternative egg product made by Michael Foods . 
Known as Easy Eggs , the product has disappointed investors . 
When the company this month announced lower-than-forecast sales of Easy Eggs , the stock dropped nearly 19 % . 
Michael wo n't confirm the identities of any Easy Egg customers , nor will it say much of anything else . 
Two Minneapolis shareholder suits in the past month have accused top officers of making `` various untrue statements . '' 
These federal-court suits accuse the officers of failing to disclose that Easy Eggs were unlikely to sell briskly enough to justify all of Michael 's production capacity . 
But at least Burger King has signed on , and says that by year end it wo n't be using any shell eggs . 
The Miami fast-food chain , owned by Grand Metropolitan of Britain , expects to consume roughly 34 million pounds of liquefied eggs annually . 
So there is reason to believe that Michael 's hopes for a bacteria-free , long-shelf-life egg were n't all hype . 
-LRB- Easy Eggs are pasteurized in a heat-using process . -RRB- 
Still , caution is advisable . 
A company official says Michael 's break-even volume on Easy Eggs is around 60 million pounds a year -- apparently well above current shipments and a far cry from what the company once suggested was a billion-pound market waiting for such a product . 
Perhaps to debunk the analysts ' talk of over-capacity , Michael today will take some of the skeptics on a tour of its new Gaylord , Minn. , plant . 
There has been no announcement of the Burger King arrangement by either party , possibly for fear that McDonald 's and other fast-food rivals would seize on it in scornful advertising . 
But Burger King operators independently confirm using Michael 's product . 
Other institutional users reportedly include Marriott , which is moving away from fresh eggs on a region-by-region basis . 
The extent of Marriott 's use is n't known , and Marriott officials could n't be reached for comment . 
Michael Foods has attracted a good many short-sellers , the people who sell borrowed shares in a bet that a stock price will drop and allow the return of cheaper shares to the lender . 
Many analysts question management 's credibility . 
`` The stock , in my opinion , is going to go lower , not only because of disappointing earnings but -LCB- because -RCB- the credibility gap is certainly not closing , '' says L. Craig Carver of Dain Bosworth . 
Mr. Carver says that at a recent Dain-sponsored conference in New York , he asked Michael 's chief executive officer if the fourth quarter would be down . 
The CEO , Richard G. Olson , replied `` yes , '' but would n't elaborate . 
-LRB- The company did n't put out a public announcement . 
A spokesman said later that Mr. Olson was being `` conservative '' in his estimate . 
But the spokesman added that while Michael will earn less than last year 's $ 1.20 a share , it thinks Street estimates of $ 1 or so are low . -RRB- 
Analyst Robin Young of John Kinnard & Co. , Minneapolis , calls himself `` the last remaining bull on the stock . '' 
He argues that Michael Foods is misunderstood : `` This is a growth company in the packaged food industry -- a rare breed , like finding a white rhino . '' 
Earnings are n't keeping pace , he says , because of heavy investments in the egg technologies and drought-related costs in its potato business . 
Mr. Carver , however , believes the company 's egg product wo n't help the bottom line in the short run , even though it `` makes sense -- it 's more convenient '' and justifies its price , which is higher than shell eggs , because of health and sanitation concerns . 
Prospective competition is one problem . 
Last week a closely held New Jersey concern , Papetti High-Grade Egg Products Co. , rolled out an aseptically packaged liquefied item called Table Ready . 
Company President Steve Papetti says Marriott will be among his clients as well . 
Michael shares closed at 13 3\/4 yesterday in national over-the-counter trading . 
Says New York-based short seller Mark Cohodes , `` In my mind this is a $ 7 stock . '' 
Michael late yesterday announced a $ 3.8 million stock buy-back program . 
